#MyEclipse Usage Data
#Fri Sep 15 19:56:42 BRT 2017
misc/points/total=632
misc/install-id=44daf451-deea-472d-83c7-b8e70f6c9329
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=2
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=15.0.0.201706061258
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.webclipse.dashboard=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=15/09/2017 22\:56\:42
bundle/com.genuitec.eclipse.typescript=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=2
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.javascript.tern=2
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=3
bundle/com.genuitec.eclipse.7z=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.javascript.debug.core=2
misc/workspace_hash=229010069
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.dashboard.wizards=2
bundle/com.genuitec.eclipse.jee.common.core=2
bundle/com.genuitec.eclipse.webclipse.ui=2
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1f7E6d408F6CA5D732E
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.modernweb.common.core=2
misc/points/current=632
misc/proxy=disabled
misc/locale=pt_BR
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.terminal=2
bundle/com.genuitec.eclipse.modernweb.angular2.ui=2
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
misc/period=2059705
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=2
bundle/com.genuitec.eclipse.patches=3
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.webicons=3
