security.basic.enabled=false
logging.level.org.springframework.web: DEBUG

datasource.main.url: jdbc:mysql://localhost/learnbook?autoReconnect=true&useSSL=false
datasource.main.username:root
datasource.main.password:root
datasource.main.driverClassName:com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port: 9000
management.port: 9001
management.address: 127.0.0.1

